{"flutter":{"platforms":{"android":{"default":{"projectId":"incoxpense-a3a80","appId":"1:844893913067:android:5129a0fab13a2b67c7a3ae","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"incoxpense-a3a80","appId":"1:844893913067:ios:44c8d39b1bc21170c7a3ae","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"incoxpense-a3a80","configurations":{"android":"1:844893913067:android:5129a0fab13a2b67c7a3ae","ios":"1:844893913067:ios:44c8d39b1bc21170c7a3ae"}}}}}}